# dave

./: .gitignore  README.md  pom.xml
dave-api/: pom.xml
dave-base/: pom.xml
dave-base/src/main/java/design/Singleton/: Singleton.java
dave-biz/: pom.xml
dave-biz/src/main/java/autoproxy/: IMyInterfac.java  MainStart.java  MyHandler.java  MyInterfaceImpl.java
dave-codemaker/: pom.xml
dave-common/: pom.xml
dave-common/src/main/java/: package-info.java
dave-common/src/main/java/com/chenZ/dave/common/: DateFormatter.java  ResultModel.java  ServiceFactory.java  Test.java  package-info.java
dave-common/src/main/java/com/chenZ/dave/common/aop/: CResponseBody.java  LogAnnotation.java  ServiceAspect.java
dave-common/src/main/java/com/chenZ/dave/common/exception/: BizException.java  BssRuntimeException.java  ErrorCode.java  ErrorCodes.java  ErrorLevel.java  ParamCheckException.java
dave-common/src/main/java/com/chenZ/dave/common/interceptor/: GlobalExceptionMappingResolver.java
dave-common/src/main/java/com/chenZ/dave/common/servlet/: MyDispatcherServlet.java
dave-control/: pom.xml
dave-control/src/main/java/: Integer_Int.java
dave-control/src/main/java/biz/: ByteHapper.java  CodeBuilder.java  CodeBuilder2.java  RedeemCodeBuilder.java  RedeemCodeBuilder2.java
dave-control/src/main/java/collection/: List_Add_Test.java  List_Constructor_Test.java  List_ToArray_Test.java
dave-control/src/main/java/com/chenZ/dave/: package-info.java
dave-control/src/main/java/com/chenZ/dave/controller/: SysController.java
dave-control/src/main/java/init/: ChildJ.java  FatherJ.java  MainTest.java
dave-control/src/main/java/map/: HashMapTest.java
dave-control/src/main/java/reflect/: Builder.java  BuildingI.java  CommonFather.java  MainTest.java  PrintUtils.java
dave-control/src/main/java/sort/: ArraysObjectSort.java
dave-control/src/main/resources/: logback.xml
dave-control/src/main/resources/spring/: servlet-dispatcher.xml  spring-bootstrap.xml
dave-control/src/main/webapp/WEB-INF/: web.xml
dave-dao/: pom.xml
dave-dao/src/main/java/com/chenZ/dave/dao/: package-info.java
dave-dao/src/main/java/com/chenZ/dave/dao/local/dataobject/: DbDO.java
dave-dao/src/main/java/design/Singleton/: SingletonTest.java
dave-dao/src/main/resources/: database-template.xml  mybatis.xml
dave-dao/src/main/resources/dal/: persistent-local.xml
dave-dao/src/main/resources/dal/mapper/local/: sqlmap-mc-accountAsset.xml
dave-dao/src/main/resources/dal/mapper/others/: sqlmap-mc-AccountCoin.xml
dave-service/: pom.xml
dave-service/src/main/resources/: spring-cache.xml  spring-service-ump.xml
dave-service/src/main/resources/dubbo/: dubbo-consumer.xml  spring-dubbo.xml
dave-util/: pom.xml
dave-util/src/main/java/com/chenZ/dave/util/: package-info.java
dave-util/src/main/java/com/chenZ/dave/util/tools/: TraceIDGenerator.java
davecontrol/: pom.xml
